<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Tradecurve</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]> <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso] -->
    <!--<Insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
      <style type="text/css">
        ul,
        ol {
          margin: 0 !important;
        }
        li {
          margin-left: 30px !important;
        }
        li.list-item-first {
          margin-top: 0 !important;
        }
        li.list-item-last {
          margin-bottom: 10px !important;
        }
      </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <style type="text/css">
      /* What it does: Hover styles for buttons */

      /* Media Queries */
      @media screen and (max-width: 480px) {
        * {
          box-sizing: border-box;
        }

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .bullets * {
          line-height: 1.3em !important;
          font-size: 14px !important;
        }

        .bullets h2 {
          font-size: 18px !important;
        }

        .bullets td {
          padding: 5px !important;
        }

        ul {
          padding-left: 20px;
        }

        .no-padding {
          padding: 0 !important;
        }

        .bullets {
          font-size: 14px !important;
          line-height: 16px !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }

        .mobile-hide {
          display: none !important;
          height: 0 !important;
          line-height: 0 !important;
        }

        .mobile-block {
          display: block !important;
        }

        .icon-container {
          padding: 30px 15px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0px;
      background-color: rgb(245, 245, 245);
      font-family: Helvetica, Arial, sans-serif;
      cursor: auto;
      padding: 0px !important;
    "
    width="100%"
  >
    <center style="width: 100%; background-color: #f5f5f5">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e8e5e5;">
    <tr>
    <td>
    <!
      [endif]--><!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: Helvetica, Arial, sans-serif;
        "
      >
        Orange river
      </div>
      <!-- Visually Hidden Preheader Text : END --><!-- Create white space after the desired preview text so email clients don&rsquo;t pull other distracting text into the inbox preview. Extend as necessary. --><!-- Preview Text Spacing Hack : BEGIN -->

      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: Helvetica, Arial, sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END --><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->

      <div class="email-container" style="max-width: 680px; margin: 0 auto">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <!
        [endif]--><!-- Email Body : BEGIN -->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="margin: 0 auto"
          width="100%"
        >
          <tbody>
            <tr>
              <td bgcolor="#f5f5f5" height="20">&nbsp;</td>
            </tr>
            <!-- Heaader, Flush : BEGIN -->
            <tr>
              <td
                class="header"
                style="
                  margin: auto;
                  text-align: center;
                  width: 680px;
                  background-color: #f5f5f5;
                "
              >
                <a
                  href="https://www.tradecurve.io/"
                  style="text-decoration: none; cursor: pointer"
                  ><img
                    alt="image"
                    src="asset/Top_banner.png"
                    style="text-decoration: none; width: 100%; display: block"
                /></a>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF" height="20" style="display: block">
                &nbsp;
                <img src="asset/background.png" />
              </td>
            </tr>
            <!--- -->
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                class="no-padding"
                style="
                  text-align: center;
                  background-color: #ffffff;
                  padding: 0 10px 10px 20px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 100%;
                    max-width: 620px;
                    margin: auto;
                    font-family: Helvetica, Arial, sans-serif;
                    line-height: 1.5em;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          padding: 0 10px 10px 10px;
                          text-align: justify;
                          line-height: 1.5em;
                          color: #000000;
                        "
                      >
                        <p>
                          <span style="font-family: sans-serif">
                            <span style="font-size: 12pt">
                              Choosing the right trading platform is essential
                              to the performance of your portfolio, but never
                              has there been the opportunity for users to trade
                              crypto, stocks, forex, and commodities all from
                              one unified account, until now.
                            </span>
                          </span>
                        </p>
                        <p>
                          <span style="font-family: sans-serif">
                            <span style="font-size: 12pt">
                              Tradecurve is a new hybrid trading exchange that
                              will enable users to trade global markets by
                              bringing together the best aspects of
                              Decentralised and Centralised exchanges.&nbsp;
                            </span>
                          </span>
                        </p>
                      </td>
                    </tr>
                    <tr style="position: relative">
                      <td>
                        <!-- Button : BEGIN -->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  width: 320px;
                                  background-color: #f5f5f5;
                                "
                              >
                                <a
                                  href="https://www.tradecurve.io/"
                                  style="text-decoration: none; cursor: pointer"
                                >
                                  <img
                                    alt="image"
                                    src="asset/coinmooner.png"
                                    style="
                                      text-decoration: none;
                                      display: block;
                                    "
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="button-td button-td-primary">
                                <a
                                  class="button-a button-a-primary"
                                  href="https://www.tradecurve.io/"
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 1.2em;
                                    font-weight: 200;
                                    margin: auto;
                                    width: 100px;
                                    letter-spacing: 1px;
                                    text-decoration: none;
                                    margin-left: 40%;
                                    padding: 5px 20px;
                                    color: #ffffff;
                                    display: block;
                                    background: #18bf6f;
                                  "
                                  >Join Presale</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Button : END -->
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff" style="text-align: center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="bullets"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <!-- 1 Column Text + Button : END --><!-- 2 Column Text + Button : BEGIN -->
                    <tr>
                      <td
                        align="center"
                        style="text-align: center; padding: 0 30px"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            width: 100%;
                            margin: auto;
                            font-family: Helvetica, Arial, sans-serif;
                            text-align: left;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td colspan="2" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td
                                style="align-items: center; width: 100%"
                                colspan="2"
                              >
                                <div
                                  class="dog-image"
                                  style="position: relative"
                                >
                                  <h2
                                    style="
                                      font-size: 1.4rem;
                                      line-height: 1.3em;
                                      text-align: center;
                                      padding-left: 10%;
                                      top: 50%;
                                      left: 50%;
                                      transform: translate(-50%, -100%);
                                      position: absolute;
                                    "
                                  ></h2>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="stack-column" style="width: 360px">
                                <ul style="list-style: none; padding-left: 0">
                                  <li
                                    style="
                                      padding: 7px 10px;
                                      display: inline-block;
                                      width: 100%;
                                    "
                                  >
                                    <img
                                      alt=""
                                      src="asset/dollar.png"
                                      style="width: 18px; float: left"
                                    />
                                    <div
                                      style="
                                        margin: -1px 0 0 15px;
                                        float: left;
                                        width: 90%;
                                        font-size: 15px;
                                      "
                                    >
                                      <b>$1m raised in just two weeks.</b>
                                    </div>
                                  </li>
                                  <li
                                    style="
                                      padding: 7px 10px;
                                      display: inline-block;
                                      width: 100%;
                                      font-size: 15px;
                                      word-spacing: 1px;
                                    "
                                  >
                                    <img
                                      alt=""
                                      src="asset/dollar.png"
                                      style="width: 18px; float: left"
                                    />
                                    <div
                                      style="
                                        margin: -1px 0 0 15px;
                                        float: left;
                                        width: 90%;
                                      "
                                    >
                                      <b
                                        >Token price will increase 880% before
                                        listing.</b
                                      >
                                    </div>
                                  </li>
                                  <li
                                    style="
                                      padding: 7px 10px;
                                      display: inline-block;
                                      width: 100%;
                                      font-size: 15px;
                                    "
                                  >
                                    <img
                                      alt=""
                                      src="asset/dollar.png"
                                      style="width: 18px; float: left"
                                    />
                                    <div
                                      style="
                                        margin: -1px 0 0 15px;
                                        float: left;
                                        width: 90%;
                                      "
                                    >
                                      <b
                                        >Audited by Cyber Scope and KYC’d by
                                        Assure DeFi</b
                                      >
                                    </div>
                                  </li>
                                  <li
                                    style="
                                      padding: 7px 10px;
                                      display: inline-block;
                                      width: 100%;
                                      font-size: 15px;
                                    "
                                  >
                                    <img
                                      alt=""
                                      src="asset/dollar.png"
                                      style="width: 18px; float: left"
                                    />
                                    <div
                                      style="
                                        margin: -1px 0 0 15px;
                                        float: left;
                                        width: 90%;
                                      "
                                    >
                                      <b>Will list on CEXs and DEXs.</b>
                                    </div>
                                  </li>
                                  <li
                                    style="
                                      padding: 7px 10px;
                                      display: inline-block;
                                      width: 100%;
                                      font-size: 15px;
                                    "
                                  >
                                    <img
                                      alt=""
                                      src="asset/dollar.png"
                                      style="width: 18px; float: left"
                                    />
                                    <div
                                      style="
                                        margin: -1px 0 0 15px;
                                        float: left;
                                        width: 90%;
                                      "
                                    >
                                      <b
                                        >Available to buy with ETH, USDT, BNB
                                        plus more.</b
                                      >
                                    </div>
                                  </li>
                                  <li
                                    style="
                                      padding: 7px 10px;
                                      display: inline-block;
                                      width: 100%;
                                      font-size: 15px;
                                    "
                                  >
                                    <img
                                      alt=""
                                      src="asset/dollar.png"
                                      style="width: 18px; float: left"
                                    />
                                    <div
                                      style="
                                        margin: -1px 0 0 15px;
                                        float: left;
                                        width: 90%;
                                      "
                                    >
                                      <b
                                        >Over 5k people have signed-up for the
                                        presale.</b
                                      >
                                    </div>
                                  </li>
                                  <li
                                    style="
                                      padding: 7px 21px;
                                      display: inline-block;
                                      width: 100%;
                                    "
                                  >
                                    <a
                                      href="https://www.tradecurve.io/"
                                      style="
                                        text-decoration: none;
                                        cursor: pointer;
                                      "
                                    >
                                      <img
                                        alt=""
                                        src="asset/coinmooner.png"
                                        style="
                                          width: 320px;
                                          float: left;
                                          display: inline;
                                        "
                                      />
                                      <img
                                        alt=""
                                        src="asset/er6.png"
                                        style="
                                          padding: 20px 8px;
                                          width: 50px;
                                          height: 32px;
                                          float: left;
                                          display: inline;
                                        "
                                      />
                                    </a>
                                  </li>
                                </ul>
                              </td>
                              <td
                                class="stack-column"
                                style="
                                  width: 180px;
                                  height: 380px;
                                  display: inline-block;
                                  position: relative;
                                "
                              >
                                <a href="https://www.tradecurve.io/"
                                  ><img
                                    alt="image"
                                    src="asset/phone.png"
                                    style="
                                      text-decoration: none;
                                      width: 100%;
                                      height: 380px;
                                      display: block;
                                    "
                                /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- <tr>
										<td height="30">&nbsp;</td>
									</tr> -->
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                class="no-padding"
                style="background-color: #ffffff; padding: 0 20px"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 100%;
                    max-width: 620px;
                    margin: auto;
                    font-family: Helvetica, Arial, sans-serif;
                    line-height: 1.5em;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        colspan="2"
                        style="
                          padding: 10px 20px 20px;
                          text-align: justify-self;
                          line-height: 1.5em;
                          color: #000000;
                        "
                      >
                        <h2
                          style="
                            font-size: 25px;
                            letter-spacing: 0.5px;
                            line-height: 1.4em;
                            margin-bottom: 0;
                          "
                        >
                          Powered By $TCRV Utility
                        </h2>
                        <p>
                          <span style="font-family: sans-serif">
                            <span style="font-size: 12pt">
                              The Tradecurve ecosystem is powered by our utility
                              token $TCRV and offers users access to the
                              following.
                            </span>
                          </span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="stack-column"
                        style="width: 50%; padding-left: 10px"
                      >
                        <center>
                          <a href="https://www.tradecurve.io/"
                            ><img
                              alt="image"
                              src="asset/laptop.png"
                              style="
                                text-decoration: none;
                                width: 100%;
                                display: block;
                              "
                          /></a>
                        </center>
                      </td>
                      <td
                        class="stack-column"
                        style="width: 50%; padding-left: 15px"
                      >
                        <ul style="list-style: none; padding-left: 0">
                          <li
                            style="
                              padding: 7px 10px;
                              display: inline-block;
                              width: 100%;
                            "
                          >
                            <img
                              alt=""
                              src="asset/green-icon.png"
                              style="width: 9px; padding-top: 5px; float: left"
                            />
                            <div
                              style="
                                margin: -1px 0 0 5px;
                                float: left;
                                width: 90%;
                              "
                            >
                              Automated Trading & AI
                            </div>
                          </li>
                          <li
                            style="
                              padding: 7px 10px;
                              display: inline-block;
                              width: 100%;
                            "
                          >
                            <img
                              alt=""
                              src="asset/green-icon.png"
                              style="width: 9px; padding-top: 5px; float: left"
                            />
                            <div
                              style="
                                margin: -1px 0 0 5px;
                                float: left;
                                width: 90%;
                              "
                            >
                              Metaverse Trading Academy
                            </div>
                          </li>
                          <li
                            style="
                              padding: 7px 10px;
                              display: inline-block;
                              width: 100%;
                            "
                          >
                            <img
                              alt=""
                              src="asset/green-icon.png"
                              style="width: 9px; padding-top: 5px; float: left"
                            />
                            <div
                              style="
                                margin: -1px 0 0 5px;
                                float: left;
                                width: 90%;
                              "
                            >
                              Trading Competitions
                            </div>
                          </li>
                          <li
                            style="
                              padding: 7px 10px;
                              display: inline-block;
                              width: 100%;
                            "
                          >
                            <img
                              alt=""
                              src="asset/green-icon.png"
                              style="width: 9px; padding-top: 5px; float: left"
                            />
                            <div
                              style="
                                margin: -1px 0 0 5px;
                                float: left;
                                width: 90%;
                              "
                            >
                              Tradecurve Treasury
                            </div>
                          </li>
                          <li
                            style="
                              padding: 7px 10px;
                              display: inline-block;
                              width: 100%;
                            "
                          >
                            <img
                              alt=""
                              src="asset/green-icon.png"
                              style="width: 9px; padding-top: 5px; float: left"
                            />
                            <div
                              style="
                                margin: -1px 0 0 5px;
                                float: left;
                                width: 90%;
                              "
                            >
                              Social Trading
                            </div>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td colspan="2">
                        <!-- Button : BEGIN -->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0; max-width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: center; width: 360px">
                                <a
                                  href="https://www.tradecurve.io/"
                                  style="text-decoration: none; cursor: pointer"
                                >
                                  <img
                                    alt="image"
                                    src="asset/coinmooner.png"
                                    style="
                                      text-decoration: none;
                                      display: block;
                                    "
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="button-td button-td-primary">
                                <a
                                  class="button-a button-a-primary"
                                  href="https://www.tradecurve.io/"
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 1.2em;
                                    font-weight: 200;
                                    margin: auto;
                                    width: 190px;
                                    letter-spacing: 1px;
                                    text-decoration: none;
                                    text-align: center;
                                    margin-left: 25%;
                                    padding: 5px 10px;
                                    color: #ffffff;
                                    display: block;
                                    background: #18bf6f;
                                  "
                                  >Buy Presale Token Today
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="2" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" height="20">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Button : END -->
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="text-align: center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 100%;
                    max-width: 680px;
                    margin: auto;
                    background-color: #000;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        align="justify"
                        style="
                          text-align: justify;
                          color: #fff;
                          text-align: center;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 500;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td height="20"><img src="asset/footer-logo.PNG" /></td>
                    </tr>
                    <tr>
                      <td
                        align="justify"
                        style="
                          text-align: justify;
                          color: #fff;
                          text-align: center;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 500;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="justify"
                        style="
                          text-align: justify;
                          color: #fff;
                          padding: 0 20px;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 500;
                        "
                      >
                        Cryptocurrency may be unregulated in your jurisdiction.
                        The value of cryptocurrencies may go down as well as up.
                        Profits may nbe subject to captial gains or other taxes
                        applicable in your jurisdiction.
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="justify"
                        style="
                          text-align: justify;
                          color: #fff;
                          text-align: center;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 500;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="justify"
                        style="
                          text-align: justify;
                          color: #fff;
                          text-align: center;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 500;
                        "
                      >
                        Tradecurve.io @2023 All rights reserved.
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="justify"
                        style="
                          text-align: justify;
                          color: #fff;
                          text-align: center;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 500;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="justify"
                        style="
                          text-align: justify;
                          color: #fff;
                          text-align: center;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 500;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Email Body : END -->
      </div>
    </center>
  </body>
</html>
