<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta charset="utf-8"><!-- utf-8 works for most cases -->
	<meta content="width=device-width" name="viewport"><!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"><!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Collateral</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END --><!-- Reset list spacing because Outlook ignores much of our inline CSS. --><!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]--><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">
		/* What it does: Hover styles for buttons */


		/* Media Queries */
		@media screen and (max-width: 480px) {
			* {
				box-sizing: border-box;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.bullets * {
				line-height: 1.3em !important;
				font-size: 14px !important;
			}

			.bullets h2 {
				font-size: 18px !important;
			}

			.bullets td {
				padding: 5px !important;
			}

			ul {
				padding-left: 20px;
			}


			.no-padding {
				padding: 0 !important;
			}

			.bullets {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}

			.mobile-hide {
				display: none !important;
				height: 0 !important;
				line-height: 0 !important;
			}

			.mobile-block {
				display: block !important;
			}

			.icon-container {
				padding: 30px 15px !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<!--
	The email background color (#e8e5e5) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body
	style="margin: 0px; background-color: rgb(245, 245, 245); font-family: Helvetica, Arial, sans-serif; cursor: auto; padding: 0px !important;"
	width="100%">
	<center style="width: 100%; background-color: #f5f5f5;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e8e5e5;">
    <tr>
    <td>
    <![endif]--><!-- Visually Hidden Preheader Text : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;">
			Orange river</div>
		<!-- Visually Hidden Preheader Text : END --><!-- Create white space after the desired preview text so email clients don&rsquo;t pull other distracting text into the inbox preview. Extend as necessary. --><!-- Preview Text Spacing Hack : BEGIN -->

		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END --><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->

		<div class="email-container" style="max-width: 680px; margin: 0 auto;"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#f5f5f5" height="20">&nbsp;</td>
					</tr>
					<!-- Heaader, Flush : BEGIN -->
					<tr>
						<td class="header"
							style="margin:auto; text-align: center; width: 680px;background-color: #F5F5F5"><a
								href="https://www.collateralnetwork.io/"
								style="text-decoration:none;cursor:pointer"><img alt="image" src="elements/header.png"
									style="text-decoration:none; width:100%;display: block" /></a></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" height="20">&nbsp;</td>
					</tr>
					<!--- -->
					<tr>
						<td align="center" bgcolor="#ffffff" class="no-padding"
							style="text-align: center; background-color: #ffffff; padding: 0 20px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width: 100%; max-width: 620px; margin: auto;font-family: Helvetica, Arial, sans-serif;line-height: 1.5em;"
								width="100%">
								<tbody>
									<tr>
										<td
											style="padding: 10px 20px 20px; text-align: left; line-height: 1.5em; color: #000000">
											<h2 style="font-size: 1.4rem; line-height: 1.3em; text-align: center;"><span
													style="font-family:'Roboto', Arial;">Ever
													wonder how the world&#39;s wealthiest individuals utilise their most
													valuable assets to unlock cash?</span></h2>

											<p><span style="font-family:sans-serif;"><span style="font-size:12pt">The
														crypto market has its fair share of ups and downs. This has made
														investors to always be on the lookout for new investment
														opportunities that offer long-term returns. A newcomer- <a
															href="http://www.collateralnetwork.io/">CollateralNetwork.io&nbsp;</a>is
														making great headway on its&nbsp;presale stages.</span></span>
											</p>

											<p><span style="font-family:sans-serif;"><span
														style="font-size:12pt"><strong><span
																style="font-weight:normal">As we all know, investing in
																good presale&#39;s is the best way to generate profits.
																With Collateral Network, you would be doing just that,
																even buying a possible blue-chip coin for an incredible
																value.&nbsp;</span></strong></span></span></p>

											<p><span style="font-family:sans-serif;"><span
														style="font-size:12pt"><strong><span
																style="font-weight:normal">InterFi Network and
																SolidProof have both audited the project, and a 33-year
																liquidity lock after presale will be performed after the
																presale ends, cementing Collateral Network as one of the
																best investment options on the
																market!</span></strong></span></span></p>

											<p><span style="font-family:sans-serif;"><strong><span
															style="font-size:12.0pt"><span style="font-weight:normal">If
																you wish to purchase the $COLT token for only $0.014,
																follow the links below and take advantage of this unique
																opportunity to earn an extra&nbsp;40% purchase
																bonus&nbsp;on your
																investment!</span></span></strong></span></p>
										</td>
									</tr>
									<tr>
										<td colspan="2"><!-- Button : BEGIN -->
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												role="presentation" style="margin: auto; max-width: 90%">
												<tbody>
													<tr>
														<td class="button-td button-td-primary"><a
																class="button-a button-a-primary"
																href="https://www.collateralnetwork.io/"
																style=" font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.2em; font-weight: 500; letter-spacing: 1px; text-decoration: none; padding: 15px 35px; color: #FFFFFF; display: block; background: #201F1D;border-radius: 30px">Find
																out more</a></td>
													</tr>
												</tbody>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td colspan="2" height="40">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="text-align: center; ">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="bullets"
								role="presentation"
								style="width: 100%; margin: auto; background-repeat: no-repeat; background-size: cover; background-image: url('http://icaro-designs.com/CAS/2023/april/150423/img/bg.jpg')"
								width="100%">
								<tbody><!-- 1 Column Text + Button : END --><!-- 2 Column Text + Button : BEGIN -->
									<tr>
										<td align="center" style="text-align: center;  padding: 0 30px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												role="presentation"
												style="width: 100%; margin: auto; font-family: Helvetica, Arial, sans-serif; text-align: left;"
												width="100%">
												<tbody>
													<tr>
														<td colspan="2" height="20">&nbsp;</td>
													</tr>
													<tr>
														<td style="align-items: center; width: 100%;" colspan="2">
															<div class="dog-image" style="position: relative;">
																<img src="elements/dog2.png"
																	style="width: 150px; height: 150px;">
																<h2
																	style="font-size: 1.4rem; line-height: 1.3em; text-align: center;padding-left: 10%; top: 50%; left: 50%; transform: translate(-50%, -100%); position:absolute;">
																	Presale Highlights</h2>
															</div>

														</td>
													</tr>
													<tr>
														<td class="stack-column" style="width: 358px;">
															<ul style="list-style: none;padding-left: 0">
																<li
																	style="padding: 7px 10px; display: inline-block; width:100%">
																	<img alt="" src="elements/icon.svg"
																		style="width: 18px; float: left" />
																	<div
																		style="margin: -1px 0 0 5px; float: left;width:90%">
																		<b>Early Presale stage:</b> Presale only in
																		Stage 1&nbsp;out of 10
																	</div>
																</li>
																<li
																	style="padding: 7px 10px; display: inline-block; width:100%">
																	<img alt="" src="elements/icon.svg"
																		style="width: 18px; float: left" />
																	<div
																		style="margin: -1px 0 0 5px; float: left;width:90%">
																		<b>$0:014</b>&nbsp;Token Price
																	</div>
																</li>
																<li
																	style="padding: 7px 10px; display: inline-block; width:100%">
																	<img alt="" src="elements/icon.svg"
																		style="width: 18px; float: left" />
																	<div
																		style="margin: -1px 0 0 5px;  float: left;width:90%">
																		Token price will increase <b>35x </b>before
																		listing</div>
																</li>
																<li
																	style="padding: 7px 10px; display: inline-block; width:100%">
																	<img alt="" src="elements/icon.svg"
																		style="width: 18px; float: left" />
																	<div
																		style="margin: -1px 0 0 5px;float: left;width:90%">
																		Audited by Interfi Network, <b>90% </b>supply to
																		be sold</div>
																</li>
																<li
																	style="padding: 7px 10px; display: inline-block; width:100%">
																	<img alt="" src="elements/icon.svg"
																		style="width: 18px; float: left" />
																	<div
																		style="margin: -1px 0 0 5px; float: left;width:90%">
																		Available to buy with <b>ETH, BNB, USDT</b> and
																		other currencies</div>
																</li>
																<li
																	style="padding: 7px 10px; display: inline-block; width:100%">
																	<img alt="" src="elements/icon.svg"
																		style="width: 18px; float: left" />
																	<div
																		style="margin: -1px 0 0 5px; float: left;width:90%">
																		Doxxed Team</div>
																</li>
																<li
																	style="padding: 7px 10px; display: inline-block; width:100%">
																	<img alt="" src="elements/icon.svg"
																		style="width: 18px; float: left" />
																	<div
																		style="margin: -1px 0 0 5px;  float: left;width:90%">
																		KYC Passed with&nbsp;Solidity Finance</div>
																</li>
															</ul>
														</td>
														<td class="stack-column"
															style="width: 244px; padding-left: 10px;display: inline-block;">
															<a href="https://www.collateralnetwork.io/"><img alt="image"
																	src="http://icaro-designs.com/CAS/2023/april/150423/img/blockchain.png"
																	style="text-decoration: none; width: 90%; display: block;" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!-- <tr>
										<td height="30">&nbsp;</td>
									</tr> -->
									<tr>
										<td height="20">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" class="no-padding"
							style=" background-color: #ffffff; padding: 0 20px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width: 100%; max-width: 620px; margin: auto;font-family: Helvetica, Arial, sans-serif;line-height: 1.5em;"
								width="100%">
								<tbody>
									<tr>
										<td colspan="2"
											style="padding: 10px 20px 20px; text-align: justify-self; line-height: 1.5em; color: #000000">
											<p><span style="font-family:sans-serif;"><span
														style="font-size:12pt"><strong><span
																style="color:black">Collateral Network</span>
														</strong><span style="color:black"><strong>(COLT)</strong>
															allows its users to become their own banks and borrow and
															lend on the blockchain. <strong>Disrupting the
																trillion-dollar asset backed lending market.</strong>
															Collateral Network removes the red tape and puts this market
															in hands of the community giving them the power to borrow
															and lend on the blockchain. With its expected sharp
															increase, COLT can become a future blue-chip
															crypto.</span></span></span></p>
										</td>
									</tr>
									<tr>
										<td class="stack-column" style="width:50%;padding-left:10px;">
											<center><a href="https://www.collateralnetwork.io/"><img alt="image"
														src="http://icaro-designs.com/CAS/2023/april/150423/img/house.jpg"
														style="text-decoration:none; width:100%;display: block" /></a>
											</center>
										</td>
										<td class="stack-column" style="width:50%;padding-left:15px;">
											<h2
												style="font-size: 25px;letter-spacing: 0.5px; line-height: 1.4em; margin-bottom: 0">
												For Example:</h2>

											<p style="margin: 5px 0; text-align: left; font-size: 0.9em"><span
													style="font-size:16px;"><span
														style="font-family:sans-serif;">Let&rsquo;s say Mario in Monaco
														has a property worth $10 million or piece of art worth $100k and
														wants a short-term loan, <b>Collateral would mint a tangible NFT
															that is physically backed by Mario&rsquo;s property or piece
															of art</b>.</span></span></p>

											<p style="text-align:left; font-size: 0.9em"><span
													style="font-size:16px;"><span
														style="font-family:sans-serif;">Collateral Network then
														fractionalises the NFT into smaller fractions <b>making it
															easier for investors to become fractional lenders</b> for an
														agreed fixed rate of interest.</span></span></p>
										</td>
									</tr>
									<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="2"><!-- Button : BEGIN -->
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												role="presentation" style="margin: auto; max-width: 90%">
												<tbody>
													<tr>
														<td class="button-td button-td-primary"><a
																class="button-a button-a-primary"
																href="https://www.collateralnetwork.io/">
																<img alt="image" src="https://ded4547.inmotionhosting.com:2083/cpsess6545828400/frontend/jupiter/filemanager/showfile.html?file=1.png&fileop=&dir=%2Fhome%2Fezmator%2Fphp%2Fdata&dirop=&charset=&file_charset=&baseurl=&basedir="></a>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td colspan="2" height="20">&nbsp;</td>
									</tr>
								</tbody>
							</table>

							<p style="text-align: justify;">Cryptocurrency may be unregulated in your jurisdiction. The
								value of cryptocurrencies may
								go down as well as up. Profit may be subject to capital gains or other taxes application
								in your jurisdiction.</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align: center;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width: 100%; max-width: 680px; margin: auto" width="100%">
								<tbody>
									<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr>
										<td align="justify"
											style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000; font-weight: 500">
											&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Email Body : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</div>
		<img border="0" height="1" src="https://www.mediabuyers.online/lead_management/record.php?flyers_id=1168"
			width="1" /> <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
</body>

</html>